{
  "name": "dr-mina-review-bot",
  "version": "1.7.0-recovery",
  "description": "Patient Connect stable recovery baseline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "ffmpeg-static": "^5.2.0"
  },
  "engines": {
    "node": "22.x"
  }
}
